token literal names:
null
'+'
'-'
'*'
'/'
'='
'!'
'<'
'>'
'if'
'('
')'
'{'
'}'
','
';'
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
EQUAL
NEQUAL
LT
GT
IF
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMICOLON
INT
STRING
VAR
WS
InvalidChar

rule names:
start
line
if
comp
assign
expr
value


atn:
[4, 1, 20, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 5, 8, 1, 0, 1, 4, 1, 0, 16, 18, 56, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 15, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 28, 3, 8, 4, 0, 25, 28, 3, 10, 5, 0, 26, 28, 3, 4, 2, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 11, 0, 0, 33, 37, 5, 12, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 15, 0, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 13, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 7, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 7, 1, 0, 0, 0, 47, 50, 5, 18, 0, 0, 48, 51, 3, 12, 6, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 7, 1, 0, 0, 54, 55, 3, 12, 6, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 2, 0, 0, 57, 13, 1, 0, 0, 0, 4, 19, 27, 39, 50]