group aufgabe6;

root(classes) ::= <<
<!DOCTYPE html>
<html lang="de">
<head>
    <style type="text/css">
        th, td { border-bottom: thin solid; padding: 4px; text-align: left; }
        td { font-family: monospace }
    </style>
</head>
<body>
<h1>Sprachkonzepte, Aufgabe 6</h1>
<% for class in classes: %>
<h2><% if(class.interface): %>interface<% else: %>class<% endif %> <%= class.name %>:</h2>
<table>
    <% if(class.interface): %>
    <tr><th>Methods</th></tr>
    <tr><td>
        <% for method in class.methods: %>
            <%= method %><br>
        <% end %>
    </td></tr>
    <% else: %>
    <tr><th>Interface</th><th>Methods</th></tr>
    <% for interface in class.interfaces: %>
    <tr>
        <td valign="top"><%= interface.name %></td>
        <td>
            <% for method in interface.methods: %>
                <%= method %><br>
            <% end %>
        </td>
    </tr>
    <% end %>
    <% end %>
</table>
<br>
<% end %>
</body>
</html>
>>
